<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 75px 65px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: Black;
  background-color: #48AAAD;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
 
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  display: inline-block;
  padding: 75px 65px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: Black;
  background-color: #48AAAD;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #3e8e41}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>

<body bgcolor = "BLACK">




<br>

<marquee><img src="Bhool.jpg" height = "45%" width = "40%">  <img src="Brahm.jpg" height = "45%" width = "40%">  <img src="Kaduva.jpg" height = "45%" width = "40%">  <img src="OIP.jpg" height = "45%" width = "40%">   <img src="Viku.jpg" height = "45%" width = "40%">   <img src="Chanu.jpg" height = "45%" width = "40%"></marquee>

<br>
<br>
<br>
<br>
<center>
<a href="MovieDetails.html"><button class = "button"><i><font face = "Times New Roman">Show Movie Details</font></i></button></a>     <a href="Earnings.html"><button class = "button2"><i><font face = "Times New Roman">Generate Earning Report</font></i></button></a>
<center>

<center>

                      
<br>
<br>
<br>

<br />
<br />
<br />
</body>
</html>
