<html>
<head>
<style>
*{box-sizing: border-box;
}
input[type=email], input[type=submit], input[type=password]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}

input[type=submit] {
    background-color: #48AAAD;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    width:50%;
    padding: 20px;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}

</style>
</head>

<body bgcolor = "BLACK">
<marquee><img src="Bhool.jpg" height = "45%" width = "40%">  <img src="Brahm.jpg" height = "45%" width = "40%">  <img src="Kaduva.jpg" height = "45%" width = "40%">  <img src="OIP.jpg" height = "45%" width = "40%">   <img src="Viku.jpg" height = "45%" width = "40%">   <img src="Chanu.jpg" height = "45%" width = "40%"></marquee>

<br>
<br>
<br>

<center>
<div class="container">
<form action="AdminLoginServlet" method="post">
                             <h1>LOGIN</h1>
            
            <div class="row">
                <div class="col-10">
                    <label for="email">Email:</label>
                </div>
                <div class="col-90">
                    <input type="email" id="email" name="EmailId" placeholder="it should contain @,.">
                </div>
            </div>
            
                              <div class="row">
                <div class="col-10">
                    <label for="password">Password:</label>
                </div>
                <div class="col-90">
                    <input type="password" id="password" name="Password" placeholder="Enter Password" maxlength="15">
                </div>
            </div>
                             <br/><br/>
                             <div class="row">
                <a href = "adlog.html"><input type="submit" value="LOGIN" ></a> </form>    <a href = "Homepage.html"><font color = "#48AAAD" face = "Arial"><i> Return to Homepage </i></a>
            </div>
             </div>    
</center>

                      
<br>
<br>
<br>



<center>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">1 / 6</font></div>
<img src="Vikram.jpg" style="width:900px" height:"600px">
<div class="text"><font color= "#48AAAD" ><i>Crazy nights make the best memories!!</i></font></div>
</div>

<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">2 / 6</font></div>
<img src="darls.jpg" style="width:900px" height:"600px">
<div class="text"><font color= "#48AAAD"><i>You can't download a Live experience !!</i></font></div>
</div>

<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">3 / 6</font></div>
<img src="bhool2.jpg" style="width:900px" height:"600px">
<div class="text"><font color= "#48AAAD"><i>Put your hands up in the air!!:)</i></font></div>
</div>

<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">4 / 6</font></div>
<img src="Cobra.jpg" style="width:900px" height:"600px">
<div class="text"><font color= "#48AAAD"><i>Best seat in the house!!!</i></font></div>
</div>

<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">5 / 6</font></div>
<img src="Brahm.jpg" style="width:900px" height:"600px">
<div class="text"><font color= "#48AAAD"><i>You don't have to sneak your snacks into this show!:)</i></font></div>
</div>

<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">6 / 6</font></div>
<img src="Bro.jpg" style="width:900px" height:"600px">
<div class="text"><font color= "#48AAAD"><i>You don't have to sneak your snacks into this show!:)</i></font></div>
</div>

</div>
<br>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>

</div>
<script>
let slideIndex = 0; showSlides();
function showSlides() { let i;
let slides = document.getElementsByClassName("mySlides"); let dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) { slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1} for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block"; dots[slideIndex-1].className += " active"; setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>
<br />
<br />
<br />
</body>
</html>
