<html>
<head>
<style>
*{box-sizing: border-box;
}
input[type=email], input[type=submit], input[type=password]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}

input[type=submit] {
    background-color: #48AAAD;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    width:50%;
    padding: 20px;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}

</style>
</head>

<body>

<br/><br/>
<center>
<div class="container">
<form action="Earnings" method="post">
                             <h1>GENERATE EARNING REPORT</h1>
            <div class="row">
                <div class="col-10">
                    <label for="FROM">Date:</label>
                </div>
                <div class="col-90">
                    <input type="Date" id="FROM" name="from">
                </div>
            </div>
                             <div class="row">
                <div class="col-10">
                    <label for="TO">Date:</label>
                </div>
                <div class="col-90">
                    <input type="Date" id="TO" name="to">
                </div>
            </div>
           
           
                             <br/><br/>
                             <div class="row">
                <input type="submit" value="GENETRATE" > </form>   <a href = "Homepage.html"><font color = "#48AAAD" face = "Arial"><i> Return to Homepage </i></a>
            </div>
                             </div>    

                      
<br>
<br>
<br>
<body bgcolor = "BLACK">
<marquee><img src="Bhool.jpg" height = "45%" width = "40%">  <img src="Brahm.jpg" height = "45%" width = "40%">  <img src="Kaduva.jpg" height = "45%" width = "40%">  <img src="OIP.jpg" height = "45%" width = "40%">   <img src="Viku.jpg" height = "45%" width = "40%">   <img src="Chanu.jpg" height = "45%" width = "40%"></marquee>

<br />
<br />
<br />
</body>
</html>
