<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.header { 
overflow: hidden;
background-color: #48AAAD; 
padding: 6px 6px;
margin: o;
}
 
.header a { 
float: left; 
color: black;
text-align: center; 
padding: 15px 20px;
text-decoration: none; 
font-size: 22px;
line-height: 25px; 
border-radius: 4px;
}

.header a:hover { 
background-color: black; 
color: #48AAAD;
}


.header a.active {
background-color: black; 
color: #48AAAD;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  height: 7%;
  padding: 10px;
  background: #48AAAD;
  color: black;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: gray;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}




</style>
</head>

<body>

<div class="header">
<a class="active" href="Homepage.html">Home</a>
<a href="Login.html">Register / Login</a>
<a href="Booking.jsp">	Book Tickets</a>
<a href="cancel.jsp">	Cancel Tickets</a>
<a href="Logout.jsp">Logout</a>

<a href = "AdminLogin.html">  <right><img src ="icon.png" height = "05%" width = "100%"> </right></a>
</div>
<br>
<br>
<br>

<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>

<body bgcolor = "BLACK">

<br>
<center>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">1 / 6</font></div>
<img src="Vikram.jpg" style="width:1200px" height:"500px">
<div class="text"><font color= "#48AAAD" ><i>Crazy nights make the best memories!!</i></font></div>
</div>

<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">2 / 6</font></div>
<img src="darls.jpg" style="width:1200px" height:"500px">
<div class="text"><font color= "#48AAAD"><i>You can't download a Live experience !!</i></font></div>
</div>

<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">3 / 6</font></div>
<img src="bhool2.jpg" style="width:1200px" height:"500px">
<div class="text"><font color= "#48AAAD"><i>Put your hands up in the air!!:)</i></font></div>
</div>

<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">4 / 6</font></div>
<img src="Cobra.jpg" style="width:1200px" height:"500px">
<div class="text"><font color= "#48AAAD"><i>Best seat in the house!!!</i></font></div>
</div>

<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">5 / 6</font></div>
<img src="Brahm.jpg" style="width:1200px" height:"500px">
<div class="text"><font color= "#48AAAD"><i>You don't have to sneak your snacks into this show!:)</i></font></div>
</div>

<div class="mySlides fade">
<div class="numbertext"><font color= "#48AAAD">6 / 6</font></div>
<img src="Bro.jpg" style="width:1200px" height:"500px">
<div class="text"><font color= "#48AAAD"><i>You don't have to sneak your snacks into this show!:)</i></font></div>
</div>

</div>
<br>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>

</div>
<script>
let slideIndex = 0; showSlides();
function showSlides() { let i;
let slides = document.getElementsByClassName("mySlides"); let dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) { slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1} for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block"; dots[slideIndex-1].className += " active"; setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>
<br>
<br>
<br>
<a href = " "><image src = "VikramPoster.jpg" align = "left" height = "95%" width = "30%"></a>   <a href = " "><image src = "Darlins.jpg" align = "center" height = "95%" width = "30%"></a>   <a href = " "><image src = "CobraPoster.jpg" align = "right" height = "95%" width = "30%"></a>
<br>
<br>
<br>
<a href = " "><image src = "BhoolPoster.jpg" align = "left" height = "95%" width = "30%"></a>   <a href = " "><image src = "BroDad.jpg" align = "center" height = "95%" width = "30%"></a>   <a href = " "><image src = "Brah.jpg" align = "right" height = "95%" width = "30%"></a>



</center>
<br />
<br />
<br />
</body>
</html>
