<html>
<head>
<style>


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #072540;
  color: white;
  padding: 12px 20px;
  margin: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 12px;
  background-color: #f2f2f2;
  padding: 120px;
  width:50%;
  height: 98%;  
}

</style>
</head>

<body bgcolor = "#072540">
<br/><br/>

<center><div>
  <form>
     <h1><font face = "Times new Roman">MOVIE DETAILS</h1>

    <label for="movie">Select the movie  </label>
    <select id="movie" name="movien">      
                                           <option value=" ">Choose a movie:</option>
                                           <option value = "The Dark Knight">The Dark Knight</option>
                                           <option value = "The GodFather">The GodFather</option>
                                           <option value = "Dune">Dune</option>
                                           <option value = "The matrix">The matrix</option>
                                           <option value = "Inception">Inception</option>
                                           <option value = "Joker X">Joker X</option>
                                           <option value = "The Lost City of Gold">The Lost City of Gold</option>
                                           <option value = "Snake Eyes">Snake Eyes</option>
                                           <option value = "Battle Ship">Battle Ship</option>
    </select>
  

    <label for="screenId">Screen Id / Hall</label>
    <input type="text" id="sId" name="screenid" placeholder="Screen Id..">
    

    <label for="tslot">Time Slot  </label>
    <select id="tslot" name="slottime">      
                                           <option value=" ">Choose your Time:</option>
                                           <option value = "9am">9 AM - 12 PM</option>
                                           <option value = "1pm">1 PM - 4 PM</option>
                                           <option value = "5pm">5 PM - 9 PM</option>
                                           <option value = "10pm">10 PM - 1 PM</option>
                                           <option value = "1pm">1 PM - 3 PM</option>
                                           

    <label for="fdate">From Date </label>
    <input type="text" id="fdate" name="FromDate" placeholder="Enter  date..">
     
	

    <label for="tdate">To Date </label>
    <input type="text" id="tdate" name="ToDate" placeholder="Enter  date..">

    <br>
    <br>
    <br>

    <input type="submit" value="Show Details">
    
    <br>

    <a href = "Homepage.html"><font color = "#072540" face = "Arial"><i> Return to Homepage </i></a>
    
  </form>
</center>
</div>
                     
<br>
<br>
<br>
</body>
</html>
