<html>
<head>
<style>

.header { 
overflow: hidden;
background-color: #48AAAD; 
padding: 6px 6px;
margin: o;
}

.header a { 
float: left; 
color: black;
text-align: center; 
padding: 15px 20px;
text-decoration: none; 
font-size: 22px;
line-height: 25px; 
border-radius: 4px;
}

.header a:hover { 
background-color: black; 
color: #48AAAD;

}


.header a.active {
background-color: black; 
color: #48AAAD;
}


*{box-sizing: border-box;
}
input[type=email], input[type=submit], input[type=password]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}

input[type=submit] {
    background-color: #48AAAD;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
    text-align: center;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    width:50%;
    padding: 20px;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}

</style>
</head>

<body>

<div class="header">
<a  class="active" href="MovieDetails.html">Movie details</a>
<a href="Earnings.html"> Generate Earnings Report </a>
<a href = "AdminLogin.html">  <img src = "icon.png" height = "05%" width = "100%" align = "right"> </a>
</div>
<br/><br/>
<center>
<div class="container">
<form action="AddShowsServlet" method="post">
                             <h1>MOVIE DETAILS</h1>
            
            <div class="col-10">
                    <label for="screenId">Movie Name: </label>
                </div>
                <div class="col-90">
                    <input type="text" id="moviename" name="moviename">
                </div><br>
            
                              <div class="row">
                <div class="col-10">
                    <label for="screenId">Hall/Screen Id: </label>
                </div>
                <div class="col-90">
                    <input type="number" id="screenId" name="screenId">
                </div>
            </div><br>
                             

             <div class="row">
                <div class="col-10">
                    <label for="fDate">From Date:</label>
                </div>
                <div class="col-90">
                    <input type="Date" id="fdate" name="fDate">
                </div>
            </div><br>


             <div class="row">
                <div class="col-10">
                    <label for="tDate">Date:</label>
                </div>
                <div class="col-90">
                    <input type="Date" id="tDate" name="tDate">
                </div>
            </div><br>
                             <div class="row">
                <input type="submit" value="Show Details" > </form>
            </div>
                             </div>    

                      
<br>
<br>
<br>
<body bgcolor = "BLACK">
<marquee><img src="Bhool.jpg" height = "45%" width = "40%">  <img src="Brahm.jpg" height = "45%" width = "40%">  <img src="Kaduva.jpg" height = "45%" width = "40%">  <img src="OIP.jpg" height = "45%" width = "40%">   <img src="Viku.jpg" height = "45%" width = "40%">   <img src="Chanu.jpg" height = "45%" width = "40%"></marquee>

<br />
<br />
<br />
</body>
</html>
