<html>
<head>
<style>

.header { 
overflow: hidden;
background-color: #48AAAD; 
padding: 6px 6px;
margin: o;
}

.header a { 
float: left; 
color: black;
text-align: center; 
padding: 15px 20px;
text-decoration: none; 
font-size: 22px;
line-height: 25px; 
border-radius: 4px;
}

.header a:hover { 
background-color: black; 
color: #48AAAD;
}


.header a.active {
background-color: black; 
color: #48AAAD;
}

*{box-sizing: border-box;
}
input[type=text], input[type=email], input[type=number], input[type=date],input[type=submit],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}

input[type=submit] {
    background-color: #48AAAD;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    width:50%;
    padding: 20px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}


</style>
</head>

<body>

<div class="header">
<a href="Homepage.html">Home</a>
<a class="active" href="Login.html"> Register / Login</a>
<a href="Booking.jsp"> Book Tickets</a>
<a href="cancel.jsp">Cancel Tickets</a>
<a href="Logout.jsp">Logout</a>
<a href = "AdminLogin.html">  <right><img src ="icon.png" height = "05%" width = "100%"> </right></a>
</div>
<br/><br/>
<center>
<div class="container">
<form action="UserServlet" method="post">
                             <h1>REGISTER HERE</h1>
            <div class="row">
                <div class="col-10">
                    <label for="fname">Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="name" name="UserName" placeholder="Enter your name" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-10">
                    <label for="email">Email:</label>
                </div>
                <div class="col-90">
                    <input type="email" id="email" name="EmailId" placeholder="it should contain @,." required>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Mobile:</label>
                </div>
                             <div class="col-90">
                    <input type="tel" id="mobile" name="MobileNo" placeholder="only 10 digits are allowed" maxlength=10 required>
                </div>
            </div>
                             <div class="row">
                <div class="col-10">
                    <label for="dob">Date Of Birth:</label>
                </div>
                <div class="col-90">
                    <input type="Date" id="dob" name="dob" required>
                </div>
            </div>
                             <div class="row">
                <div class="col-10">
                    <label for="password">Password:</label>
                </div>
                <div class="col-90">
                    <input type="password" id="password" name="Password" placeholder="Enter Password" maxlength="15" required>
                </div>
            </div>
                             <div class="row">
                <div class="col-10">
                    <label for="Confrim_password">Confrim Password:</label>
                </div>
                <div class="col-90">
                    <input type="password" id="Confrim_password" name="ConfirmPassword" placeholder="ReEnter Password" maxlength="15" required>
                </div>
            </div><br/>
		<br>
		<br>
                             <div class="row">
                <input type="submit" value="Register">   </form>   <a href = "Homepage.html"><font color = "#48AAAD" face = "Arial"> <i>   Back to HomePage   </i> </font>  </a>
            </div>
                             </div>    
</center>
                     
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<body bgcolor = "BLACK">
<marquee><img src="Bhool.jpg" height = "45%" width = "40%">  <img src="Brahm.jpg" height = "45%" width = "40%">  <img src="Kaduva.jpg" height = "45%" width = "40%">  <img src="OIP.jpg" height = "45%" width = "40%">   <img src="Viku.jpg" height = "45%" width = "40%">   <img src="Chanu.jpg" height = "45%" width = "40%"></marquee>

<br />
<br />
<br />
</body>
</html>
