<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>UserServlet</servlet-name>
  	<display-name>UserServlet</display-name>
  	<description></description>
  	<servlet-class>com.multiplex.controller.UserServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BookServlet</servlet-name>
  	<display-name>BookServlet</display-name>
  	<description></description>
  	<servlet-class>com.multiplex.controller.BookServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.multiplex.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CancelServlet</servlet-name>
  	<display-name>CancelServlet</display-name>
  	<description></description>
  	<servlet-class>com.multiplex.controller.CancelServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CancelService</servlet-name>
  	<display-name>CancelService</display-name>
  	<description></description>
  	<servlet-class>com.multiplex.services.CancelService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminLoginServlet</servlet-name>
  	<display-name>AdminLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.multiplex.controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Earnings</servlet-name>
  	<display-name>Earnings</display-name>
  	<description></description>
  	<servlet-class>com.multiplex.controller.Earnings</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddShowsServlet</servlet-name>
  	<display-name>AddShowsServlet</display-name>
  	<description></description>
  	<servlet-class>com.multiplex.controller.AddShowsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UserServlet</servlet-name>
  	<url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BookServlet</servlet-name>
  	<url-pattern>/BookServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CancelServlet</servlet-name>
  	<url-pattern>/CancelServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CancelService</servlet-name>
  	<url-pattern>/CancelService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminLoginServlet</servlet-name>
  	<url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Earnings</servlet-name>
  	<url-pattern>/Earnings</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddShowsServlet</servlet-name>
  	<url-pattern>/AddShowsServlet</url-pattern>
  </servlet-mapping>
</web-app>
